spic/Lang/cn.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <!--  窗口文本  -->
    <system:String x:Key="WOpenFile">打开文件</system:String>
    <system:String x:Key="WClose">关闭</system:String>
    <system:String x:Key="WOk">确定</system:String>
    <system:String x:Key="WCancel">取消</system:String>
    <system:String x:Key="WHelp">帮助</system:String>
    <system:String x:Key="WSetting">设置</system:String>
    <system:String x:Key="WCheck">检查文件关联</system:String>
    <system:String x:Key="WPicinfo">图片信息</system:String>
    <!--  右键菜单文本  -->
    <system:String x:Key="MOpen">打开</system:String>
    <system:String x:Key="MSave">保存</system:String>
    <system:String x:Key="MSaveAs">另存为</system:String>
    <system:String x:Key="MDelete">删除</system:String>
    <system:String x:Key="MCopy">复制</system:String>
    <system:String x:Key="MPicinfo">图片信息</system:String>
    <system:String x:Key="MSetting">设置</system:String>
    <system:String x:Key="MHelp">帮助</system:String>
    <!--  图片信息文本  -->
    <system:String x:Key="SInfoPath">文件路径</system:String>
    <system:String x:Key="SInfoName">图片名称</system:String>
    <system:String x:Key="SInfoType">文件类型</system:String>
    <system:String x:Key="SInfoByte">文件大小</system:String>
    <system:String x:Key="SInfoSize">图片尺寸</system:String>
    <system:String x:Key="SInfoTime">拍摄时间</system:String>
    <system:String x:Key="SInfoModifyTime">修改时间</system:String>
    <system:String x:Key="SInfoExif">Exif版本</system:String>
    <system:String x:Key="SInfoMake">设备厂商</system:String>
    <system:String x:Key="SInfoModel">设备型号</system:String>
    <system:String x:Key="SInfoLensMake">镜头厂商</system:String>
    <system:String x:Key="SInfoLensSpec">镜头规格</system:String>
    <system:String x:Key="SInfoLensModel">镜头型号</system:String>
    <system:String x:Key="SInfoZoom">数字变焦比例</system:String>
    <system:String x:Key="SInfoFNumber">光圈</system:String>
    <system:String x:Key="SInfoExposure">曝光时间</system:String>
    <system:String x:Key="SInfoExposureBias">曝光补偿</system:String>
    <system:String x:Key="SInfoISO">ISO感光度</system:String>
    <system:String x:Key="SInfoFocal">焦距</system:String>
    <system:String x:Key="SInfoMeter">测光模式</system:String>
    <system:String x:Key="SInfoFlash">闪光灯</system:String>
    <system:String x:Key="SInfoBalance">白平衡</system:String>
    <system:String x:Key="SInfoBrightness">亮度</system:String>
    <system:String x:Key="SInfoExpProgram">曝光程序</system:String>
    <system:String x:Key="SInfoHr">----------------------------------</system:String>
    <system:String x:Key="SInfoMore">==========更多信息===========</system:String>
</ResourceDictionary>